# profilecloner

./: .gitignore  README.md  build.gradle  nb-configuration.xml  nbactions.xml  pom.xml  profilecloner.bat  profilecloner.ps1  profilecloner.sh  settings.gradle
gradle/: libs.versions.toml
profilecloner/: nbactions.xml  pom.xml
profilecloner/src/main/java/org/jboss/tfonteyne/profilecloner/: Address.java  ProfileCloner.java
src/main/java/org/jboss/tfonteyne/profilecloner/: Address.java  AddressStack.java  Cloner.java  Element.java  GenericCloner.java  Main.java  ProfileCloner.java  Server.java  StandaloneCloner.java
src/main/java/org/jboss/tfonteyne/profilecloner/cdi/: package-info.java
src/main/java/org/jboss/tfonteyne/profilecloner/cdi/producers/: SLF4JProducer.java  package-info.java
src/main/java/org/jboss/tfonteyne/profilecloner/rest/: package-info.java
src/main/java/org/jboss/tfonteyne/profilecloner/rest/mappers/: PCExceptionMapper.java  package-info.java
src/main/java/org/jboss/tfonteyne/profilecloner/rest/resources/: ClonerResource.java  HelpResource.java  package-info.java
src/main/resources/: logback.xml
src/test/resources/: logback-test.xml
