plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api libs.org.wildfly.core.cli
}

group = 'org.jboss.tfonteyne.profilecloner'
version = '2025-02-13'
description = 'profilecloner'
java.sourceCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}
